-- begin HONEYSHOPBACKEND_ORDER
alter table HONEYSHOPBACKEND_ORDER add constraint FK_HONEYSHOPBACKEND_ORDER_HONEY_PROVIDER foreign key (HONEY_PROVIDER_ID) references HONEYSHOPBACKEND_HONEY_PROVIDER(ID)^
alter table HONEYSHOPBACKEND_ORDER add constraint FK_HONEYSHOPBACKEND_ORDER_HONEY_CONSUMER foreign key (HONEY_CONSUMER_ID) references HONEYSHOPBACKEND_HONEY_CONSUMER(ID)^
create index IDX_HONEYSHOPBACKEND_ORDER_HONEY_PROVIDER on HONEYSHOPBACKEND_ORDER (HONEY_PROVIDER_ID)^
create index IDX_HONEYSHOPBACKEND_ORDER_HONEY_CONSUMER on HONEYSHOPBACKEND_ORDER (HONEY_CONSUMER_ID)^
-- end HONEYSHOPBACKEND_ORDER
-- begin HONEYSHOPBACKEND_ORDER_LINE
alter table HONEYSHOPBACKEND_ORDER_LINE add constraint FK_HONEYSHOPBACKEND_ORDER_LINE_ORDER foreign key (ORDER_ID) references HONEYSHOPBACKEND_ORDER(ID)^
alter table HONEYSHOPBACKEND_ORDER_LINE add constraint FK_HONEYSHOPBACKEND_ORDER_LINE_HONEY foreign key (HONEY_ID) references HONEYSHOPBACKEND_HONEY(ID)^
create index IDX_HONEYSHOPBACKEND_ORDER_LINE_ORDER on HONEYSHOPBACKEND_ORDER_LINE (ORDER_ID)^
create index IDX_HONEYSHOPBACKEND_ORDER_LINE_HONEY on HONEYSHOPBACKEND_ORDER_LINE (HONEY_ID)^
-- end HONEYSHOPBACKEND_ORDER_LINE
